# threat-analyzer

./: pom.xml
src/main/java/com/lemakhno/threatanalyzer/: ThreatAnalyzerApplication.java
src/main/java/com/lemakhno/threatanalyzer/analyzer/: BruteForceDetector.java  HostTimeoutDetails.java  TestTest.java  ThreatAnalyzer.java
src/main/java/com/lemakhno/threatanalyzer/config/: AppAuthenticationFilter.java  AppComponents.java  AppSecurityFilterChain.java  Constants.java  SecurityConfig.java  ThreatAnalyzerFilter.java  Threats.java
src/main/java/com/lemakhno/threatanalyzer/controller/: CsrfTestController.java  MainController.java
src/main/java/com/lemakhno/threatanalyzer/entity/: AppUserEntity.java  ThreatEntity.java  TimeoutEntity.java
src/main/java/com/lemakhno/threatanalyzer/model/: AuthenticationRequest.java  RequestDetails.java
src/main/java/com/lemakhno/threatanalyzer/repository/: AppUserRepository.java  ThreatRepository.java
src/main/java/com/lemakhno/threatanalyzer/security/: AppSecurityFilterChain.java  Constants.java  SecurityComponents.java  SecurityConfig.java  ThreatAnalyzerFilter.java  Threats.java
src/main/java/com/lemakhno/threatanalyzer/security/servlet/wrapper/: CachedBodyHttpServletRequest.java  CachedBodyServletInputStream.java
src/main/java/com/lemakhno/threatanalyzer/service/: AppUserService.java
src/main/java/com/lemakhno/threatanalyzer/utils/: AppUtils.java
src/main/resources/: application.properties
src/main/resources/templates/: hello-page.html  index.html
src/test/java/com/lemakhno/threatanalyzer/: ThreatAnalyzerApplicationTests.java
